<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LXLDetailViewController splitViewController:willHideViewController:withBarButtonItem:forPopoverController:]:LXLDetailViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[LXLShowViewController viewDidAppear:]:LXLShowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.nav.leftBarButtonItem">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LXLShowViewController viewDidLoad]:LXLShowViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "nav.topViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
